# youquan-admin

./: README.md  pom.xml
src/dbscript/init/: init.sql  init_data.sql  update.sql
src/main/java/com/java/youquan/admin/dictionary/controller/: DictionaryController.java
src/main/java/com/java/youquan/admin/dictionary/mapper/: DictionaryMapper.java
src/main/java/com/java/youquan/admin/dictionary/service/: DictionaryService.java
src/main/java/com/java/youquan/admin/dictionary/service/impl/: DictionaryServiceImpl.java
src/main/java/com/java/youquan/admin/home/controller/: HomeController.java
src/main/java/com/java/youquan/admin/home/service/: HomeService.java
src/main/java/com/java/youquan/admin/home/service/impl/: HomeServiceImpl.java
src/main/java/com/java/youquan/admin/login/controller/: LoginController.java  VerifyCodeController.java
src/main/java/com/java/youquan/admin/login/service/: LoginService.java
src/main/java/com/java/youquan/admin/login/service/impl/: LoginServiceImpl.java
src/main/java/com/java/youquan/admin/partner/controller/: PartnerController.java
src/main/java/com/java/youquan/admin/partner/mapper/: PartnerMapper.java
src/main/java/com/java/youquan/admin/partner/service/: PartnerService.java
src/main/java/com/java/youquan/admin/partner/service/impl/: PartnerServiceImpl.java
src/main/java/com/java/youquan/admin/product/controller/: ProductController.java
src/main/java/com/java/youquan/admin/product/mapper/: ProductMapper.java
src/main/java/com/java/youquan/admin/product/service/: ProductService.java
src/main/java/com/java/youquan/admin/product/service/impl/: ProductServiceImpl.java
src/main/java/com/java/youquan/admin/user/controller/: FaultFeedbackController.java  UserController.java
src/main/java/com/java/youquan/admin/user/mapper/: FaultFeedbackMapper.java  TransFlowInfoMapper.java  UserMapper.java
src/main/java/com/java/youquan/admin/user/service/: FaultFeedbackService.java  UserService.java
src/main/java/com/java/youquan/admin/user/service/impl/: FaultFeedbackServiceImpl.java  UserServiceImpl.java
src/main/java/com/java/youquan/common/cache/: DeferredResultCache.java
src/main/java/com/java/youquan/common/configure/redis/: RedisConfigure.java
src/main/java/com/java/youquan/common/constant/: CommonConstant.java
src/main/java/com/java/youquan/common/controller/: CommonController.java  ExceptionHandlerController.java  FileController.java  QrcodeController.java
src/main/java/com/java/youquan/common/interceptor/: LoginInterceptor.java  MDCInterceptor.java
src/main/java/com/java/youquan/common/jms/: AdvancedGroupQueueSender.java  GroupQueueMessageListenerContainer.java  MqService.java  MqServiceImpl.java  MqStateErrorHandler.java  MsgListener.java
src/main/java/com/java/youquan/common/mapper/: FileMapper.java
src/main/java/com/java/youquan/common/security/: WxRemoteService.java
src/main/java/com/java/youquan/common/security/impl/: WxRemoteServiceImpl.java
src/main/java/com/java/youquan/common/service/: FileService.java  RedisService.java
src/main/java/com/java/youquan/common/service/impl/: FileServiceImpl.java  RedisServiceImpl.java
src/main/java/com/java/youquan/common/sms/: AliSmsService.java
src/main/java/com/java/youquan/common/utils/: Base64Util.java  DateUtil.java  ExcelUtil.java  FtlTemplateEngine.java  HostNameUtil.java  IPUtil.java  KeyValueUtil.java  PortUtil.java  RSAUtils.java  SerialNumber.java  VerifyCodeUtils.java  XmlUtils.java
src/main/java/com/java/youquan/common/utils/httpclient/: CustomHttpRequestRetryHandler.java  CustomRegistry.java  HttpClientUtil.java  HttpResult.java  HttpUtils.java  IdleConnectionEvictor.java
src/main/java/com/java/youquan/common/vo/: Result.java
src/main/java/com/java/youquan/common/weixin/: AES.java  AES2.java  WeixinDecrypt.java  WxPKCS7Encoder.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/common/: FileMapper.xml
src/main/resources/mybatis/mappers/dictionary/: DictionaryMapper.xml
src/main/resources/mybatis/mappers/feedback/: FaultFeedbackMapper.xml
src/main/resources/mybatis/mappers/partner/: PartnerMapper.xml
src/main/resources/mybatis/mappers/product/: ProductMapper.xml
src/main/resources/mybatis/mappers/user/: UserMapper.xml
src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-job.xml  applicationContext-mybatis.xml  applicationContext.xml  springmvc-servlet.xml
src/main/resources/spring/jms/: spring-jms-base.xml  spring-jms-listener.xml  spring-jms-sender.xml
src/main/resources/template/: ali_return_message_validate.xsd  wx_pay_request.ftl  wx_pay_result_notify_validate.xsd  wx_pay_validata.xsd  wx_query_message_request.ftl  wx_refund_request.ftl  wx_refund_validata.xsd
src/main/webapp/: abc.jsp  form.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/lock/: home.jsp
src/main/webapp/WEB-INF/page/template/: 锁信息.xlsx
src/main/webapp/stat/js/jquery/: jqeury.js
src/test/java/com/java/youquan/admin/login/service/impl/: LockServiceImplTest.java  RSAUtilsTest.java  TcpClient.java  TcpServer.java
