##httpclient相关
#连接池最大连接数
maxTotal = 100
#每个路由基础的连接
defaultMaxPerRoute = 50
#可用空闲连接过期时间,重用空闲连接时会先检查是否空闲时间超过这个时间，如果超过，释放socket重新建立
validateAfterInactivity = 30000
#连接超时毫秒
connectTimeout = 4000
#获取请求超时毫秒
connectionRequestTimeout = 3000
#传输超时毫秒
socketTimeout = 10000

##图片位置
imgPath = stat/file
imgBaseUrl = https://www.chmbkh.com/mobile/

#异步超时时间
timeout=10000

#微信小程序
appid=wxb3bfac02eb55371e
appSecret=a5ab5f92bded3f8b01025029a5423c61
mchId=1512756291
weixin.key=l27S8B7PsQptK9di25yvVOqiOOl58RSE

#阿里云短信
signName=梦宝康护
accessKeyId=xx
accessKeySecret=xx

#验证码有效时间
verifyCodeExpireTime=300

jms.urls=tcp://localhost:61620
